{
  "breadcrumbs.enabled": true,
  "debug.inlineValues": true,
  "editor.fontFamily": "Fira Code, SauceCodePro Nerd Font Mono, UbuntuMono Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "top",
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  "editor.renderControlCharacters": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "**/.i3/config": "i3",
    "**/.config/i3/config": "i3"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.keymap": "alternate",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },
  "gitProjectManager.baseProjectsFolders": ["~/src"],
  "problems.decorations.enabled": true,
  "powermode.enabled": true,
  "powermode.presets": "flames",
  "shellformat.path": "/usr/bin/shfmt",
  // "sync.gist": "c7359002cbd157e21f3d763beefbfb37",
  // "sync.autoDownload": false,
  // "sync.autoUpload": false,
  // "sync.forceDownload": false,
  // "sync.quietSync": false,
  // "sync.askGistName": false,
  // "sync.removeExtensions": true,
  // "sync.syncExtensions": true,
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono, UbuntuMono Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.startupEditor": "none"
}
